# Supabase Configuration

NEXT_PUBLIC_SUPABASE_URL=https://byjojptmkvsjvtdxudxn.supabase.co
NEXT_PUBLIC_SUPABASE_PUBLISHABLE_DEFAULT_KEY=sb_publishable_6-zRc8RBVFArVyr_hjI0Hg_jCQxFjzh


# Authentication
NEXTAUTH_URL=http://localhost:3000/admin
NEXTAUTH_SECRET=your_nextauth_secret

# Add any other environment variables here
